.chat{
  min-height: 100vh;
  background: linear-gradient(#acb2ea, #3131f0
  );
  display: grid;
  place-items: center;
}
.chat-container{
  width: 95%;
  height: 75vh;
  max-width: 1000px;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}
.loading{
  font-size: 50px;
  color: white;
}
@media (max-width : 900px){
  .chat-container{
    display: flex;
  }
  .loading{
    font-size: 30px;
  }
}